{
  "name": "image-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vue 3 + TypeScript 多分辨率瓦片图像工作台（本地文件，不上传）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.2.0"
  }
}
